{
  "Jwt": {
    "Key": "CHAVE_SECRETA_COM_NO_MINIMO_32_CHARACTERS",
    "Issuer": "CarteiraDigitalAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigitalWallet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
